cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "[Your Last Name]"
  given-names: "[Your First Name]"
  # or just use your GitHub username below if you prefer anonymity
  alias: "[Your GitHub Username]"
title: "Aurora-v2: High-Performance Quantitative Trading Engine"
version: 2.0.0
date-released: 2025-11-26
url: "https://github.com/[YourUsername]/[YourRepoName]"
keywords:
  - quantitative-finance
  - algorithmic-trading
  - cpp
  - machine-learning
  - hft
license: AGPL-3.0
